========================================

  /$$$$$$                            /$$  /$$$$$$                  /$$ /$$   /$$    
 /$$__  $$                          | $$ /$$__  $$                | $$|__/  | $$    
| $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$$| $$  \ $$ /$$   /$$  /$$$$$$$ /$$ /$$$$$$  
| $$       /$$__  $$ /$$__  $$ /$$__  $$| $$$$$$$$| $$  | $$ /$$__  $$| $$|_  $$_/  
| $$      | $$  \__/| $$$$$$$$| $$  | $$| $$__  $$| $$  | $$| $$  | $$| $$  | $$    
| $$    $$| $$      | $$_____/| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$ /$$
|  $$$$$$/| $$      |  $$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$/|  $$$$$$$| $$  |  $$$$/
 \______/ |__/       \_______/ \_______/|__/  |__/ \______/  \_______/|__/   \___/  

           CredAudit v{VERSION}
     Credential & Secret Scanner
{URL}
========================================